{
  "name": "auto-pilot",
  "version": "0.1.0",
  "description": "Auto pilot your es6 generator functions",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regou/auto-pilot.git"
  },
  "keywords": [
    "es6",
    "gennerator",
    "auto"
  ],
  "author": "regou",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/regou/auto-pilot/issues"
  },
  "homepage": "https://github.com/regou/auto-pilot"
}
